*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb
*Date=18:33:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;44.1478;-3.59546;-90;Bottom;R6
2;;THT;94.9478;-3.59546;-90;Bottom;R3
3;;;23.8193;-23.9155;90;Bottom;Part1
4;;;54.2294;-34.0887;90;Bottom;headders1
5;;THT;26.3678;-3.59546;-90;Bottom;R7
6;;THT;59.3878;-3.59546;-90;Bottom;R5
7;;cpol-radial-1000uf-63v;55.5778;-23.9155;0;Bottom;1000mf
8;;THT;8.58776;-3.59546;-90;Bottom;R1
9;;THT;77.1678;-3.59546;-90;Bottom;R4
